/*
    Theme Name: Travel Agency
    Author: Natthida
    Version: 1.0
*/

:root {
    --main-color: #ffffff;
    --main-color2: #DF6951;
    --text-color1: #5E6282;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header {
    position: relative;
    z-index: 90;
    width: min(100%, 1200px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.navbar {
    display: none;
}

.navbar-mobile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.dropbtn {
    border: none;
    background: transparent;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.menu-dropdown:hover .dropdown-content {
    display: block;
}

.navbar-menu,
.navbar-menu-mobile,
.footer-menu {
    list-style: none;
}

.navbar-menu > li > a, .footer-menu > li > a, .link {
    text-decoration: none;
    color: #000000;
}

.sign-up-btn {
    border: 1px solid #212832;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 25px;
}

.switch-lang {
    border: none;
    background: transparent;
}

.center {
    text-align: center;
}

.margin-padding {
    margin: 100px auto;
    padding: 0 20px;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sub-head {
    font-size: 18px;
    font-weight: 700;
    color: var(--main-color2);
    text-transform: uppercase;
}

.tagline {
    font-family: "Volkhov", serif;
    font-size: 40px;
    letter-spacing: -0.04em;
    color: #181E4B;
}

.main-description {
    color: var(--text-color1);
}

.main-button {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.main-btn,
.demo-btn {
    font-size: 18px;
    border: none;
    border-radius: 10px;
    height: 60px;
}

.main-btn {
    width: 170px;
    background: #F1A501;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-btn {
    /* width: 165px; */
    background: transparent;
    color: #686D77;
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-btn {
    background: var(--main-color2);
    width: 50px;
    height: 50px;
    padding: 18px;
    border-radius: 50px;
    box-shadow: 0px 15px 30px 0px #DF69514D;
}

.main-image {
    width: 100%;
    margin-top: 35px;
}

.line-decore {
    position: absolute;
    top: 85px;
    right: 0px;
    z-index: -1;
    width: 100%;
}

.category-section {
    position: relative;
}

.headline {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color1);
}

.category {
    position: relative;
    display: grid;
    align-items: center;
    gap: 30px;
}

.description {
    font-family: "Volkhov", serif;
    font-size: 27px;
    color: #14183E;
}

.category-detail {
    padding: 30px 0;
    border-radius: 20px;
}

.category-img {
    object-fit: contain;
    width: 100%;
}

.category-decore1 {
    display: none;

}

.category-decore2 {
    position: absolute;
    top: -100px;
    right: 0;
    z-index: -1;
}

.main-detail {
    font-size: 20px;
    font-weight: 600;
    color: #1E1D4C;
}

.sub-detail {
    font-size: 16px;
    color: var(--text-color1);
}

.category-detail:hover {
    background-color: var(--main-color);
    box-shadow: 0 80px 100px 1px rgba(0, 0, 0, 0.1);
}

.desinations-section {
    display: block;
}

.desination-card {
    display: grid;
    gap: 20px;
    width: min(100%, 400px);
    margin: 0 auto;
}

.card {
    border-radius: 20px;
    box-shadow: 0 80px 100px 1px rgba(0, 0, 0, 0.1);
    background-color: var(--main-color);
    margin-top: 20px;
}

.card-img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.country {
    text-align: left;
    padding: 20px;
}

.country-price {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px
}

.desination-decore {
    display: none;
}

.booking-wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.booking-step {
    text-align: left;
}

.trip-ongoing,
.trip-ongoing2 {
    background-color: var(--main-color);
    box-shadow: 0 80px 100px 1px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    width: min(100%, 400px);
    margin: 20px auto;
}

.quantity-ongoing {
    margin: 0 140px 0 10px;
}

.trip-rome {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trip-greece {
    font-size: 18px;
    color: #080809;
}

.trip-greece-date {
    font-size: 16px;
    color: #84829A;
    padding: 10px 0;
}

.testimonials-section {
    position: relative;
    width: min(100%, 600px);
}

.testimonial-item {
    background-color: var(--main-color);
    padding: 30px;
    border-radius: 20px;

}

.testimonial-item.active {
    box-shadow: 0 80px 100px 1px rgba(0, 0, 0, 0.1);
}

.testimonial-caption {
    font-size: 16px;
    line-height: 32px;
    color: var(--text-color1);
}

.customer-name {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: var(--text-color1);
    margin-top: 20px;
}

.location-customer {
    font-size: 14px;
}

.pagination-dots {
    color: #39425D;
    display: flex;
    gap: 20px;
    margin-top: 55px;
}

.logo-section {
    display: grid;
    justify-items: center;
    gap: 2rem;
}

.logo {
    height: 100%;
    filter: grayscale(1);
    border-radius: 10px;
    padding: 20px;
}

.logo:hover {
    filter: none;
    background-color: var(--main-color);
    box-shadow: 0px 10px 40px -3px rgba(0, 0, 0, 0.1);
}

.subscribe-section {
    position: relative;
    padding: 50px 70px;
    border-radius: 20px 129px 20px 20px;
    /* background-image: url('./images/subscribe-bg.png'); */
    background-size: cover;
    width: min(100%, 1200px);
}

.subscribe-description {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color1);
    margin-bottom: 30px;
}

.input,
.submit {
    border: none;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 100%;
}

.submit {
    background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
    color: var(--main-color);
}

.footer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 50px auto;
    padding: 0 20px;
}

.footer-logo {
    font-size: 44px;
}

.footer-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    color: #080809;
    margin-bottom: 20px;
}

.footer-list {
    margin: 10px 0;
    font-size: 18px;
    line-height: 22px;
    color: var(--text-color1);
}

.social-icon {
    display: flex;
    align-items: center;
}

.ig-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    background: conic-gradient(from 180deg at 50% 50%, #B8D2F1 0deg, #F289AA 60deg, #C68BF0 106.09deg, #D164DA 153.75deg, #C963E8 221.25deg, #BFC2E8 258.75deg, #FFC999 288.75deg, #D0D8C9 315deg, #BAD0F1 334.13deg, #CED8CB 358.97deg, rgba(255, 255, 255, 0) 360deg);
    border-radius: 50px;
}

.ig-icon svg {
    width: 25px;
    height: 15px;
}

.download {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color1);
    padding: 10px 10px 10px 0;
}

.copy-right {
    font-family: "Poppins", sans-serif;
    color: var(--text-color1);
    font-size: 14px;
}

@media only screen and (min-width: 498px) {
    .header {
        justify-content: space-between;
    }

    .tagline {
        font-size: 65px;
    }

    .description {
        font-size: 40px;
    }

    .line-decore {
        top: 108px;
    }

    .category {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

}

@media only screen and (min-width: 800px) {

    .page-banner {
        background-repeat: no-repeat;
        transform: translateY(-100px);
        padding-top: 100px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: min(100%, 1200px);
        margin: 0 auto;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: left;
    }

    .sub-head {
        font-size: 18px;
    }

    .tagline {
        font-size: 59px;
    }

    .main-description {
        font-size: 16px;
    }

    .line-decore {
        position: absolute;
        top: 112px;
        right: -60px;
        z-index: -1;
    }

    .main-button {
        justify-content: left;
    }

    .main-image {
        width: 110%;
        justify-self: center;
    }

    .description {
        font-size: 40px;
    }

    .category {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 2rem;
        width: min(100%, 1200px);
        margin: 50px auto;
    }

    .desciption {
        font-size: 50px;
    }

    .category-img {
        width: 100%;
        height: 75px;
        object-fit: none;
    }

    .category-detail {
        position: relative;
        width: 100%;
        text-align: center;
        padding: 50px;
    }


    .category-detail:hover {
        background-color: var(--main-color);
        box-shadow: 0 80px 100px 1px rgba(0, 0, 0, 0.1);
    }
        
    .category-decore1 {
        display: none;
    }

    .category-detail:hover .category-decore1 {
        display: block;
        position: absolute;
        left: -35px;
        bottom: -35px;
        z-index: -1;
    }

    .category-decore2 {
        top: -170px;
        right: 0;
    }

    .main-detail {
        padding: 30px 0 20px 0;
    }

    .desination-card {
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 30px;
        width: min(100%, 1200px);
        margin: 50px auto;
        text-align: left;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .card-img {
        height: 85%;
    }

    .country {
        margin: 0;
        padding: 0 30px 30px;
    }

    .desination-decore {
        position: absolute;
        right: -60px;
        bottom: 82px;
        z-index: -1;
    }

    .bookings-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: left;
        align-items: center;
        gap: 2rem;
        width: min(100%, 1200px);
        text-align: left;
    }

    .booking-wrap {
        display: flex;
        justify-content: left;
        gap: 1.5rem;
        margin-top: 50px;
    }

    .step {
        font-size: 16px;
        font-weight: 700;
        color: var(--text-color1);
    }

    .step-description {
        font-size: 16px;
        color: var(--text-color1);
    }

    .trip-description {
        padding: 20px 0;
    }

    .trip-ongoing {
        position: relative;
        top: 95px;
        background-color: var(--main-color);
        text-align: left;
    }

    .trip-ongoing2 {
        position: relative;
        left: 100px;
        top: -145px;
        width: 263px;
        display: flex;
        gap: 1rem;
    }

    .image-option {
        margin: 20px 0;
    }

    .testimonials-section {
        height: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
        width: min(100%, 1200px);
        text-align: left;

    }

    .testimonial-right {
        position: relative;
        width: 550px;
    }

    .testimonial-item {
        display: none;
    }

    .testimonial-item.active {
        display: block;
    }

    .testimonial-silde {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }    

    .customer-img {
        position: absolute;
        top: -35px;
        left: -25px;
        border-radius: 50%;
    }

    .dotted {
        display: block;
        margin-top: 100px;
    }

    .logo-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: min(100%, 1200px);
    }

    .subscribe-description {
        font-size: 25px;
        margin-bottom: 50px;
    }

    .subscribe-decore2 {
        position: absolute;
        right: 0;
        top: 0;
    }

    .subscribe-decore {
        position: absolute;
        right: -93px;
        bottom: -72px;
    }

    .input {
        width: 40%;
    }

    .submit {
        width: 15%;
    }

    .footer {
        justify-content: space-between;
        gap: 20px;
        width: min(100%, 1200px);
    }

    .page-section {
        width: min(100%, 1200px);
    }

    .page-title {
        text-align: center;
        font-size: 40px;
        margin-bottom: 100px;
    }

    .wp-block-heading {
        margin: 30px 0 10px 0;
    }
}

@media only screen and (min-width: 1075px) {
    .navbar {
        display: block;
    }

    .navbar-menu {
        display: flex;
        gap: 4rem;
        font-family: "Google Sans", sans-serif;
        font-size: 17px;
        text-align: left;
        align-items: center;
    }

    .navbar-mobile {
        display: none;
    }

    .sub-head {
        font-size: 20px;
    }

    .tagline {
        font-size: 80px;
    }

    .main-image {
        width: 120%;
        justify-self: center;
    }

    .line-decore {
        top: 135px;
    }

    .trip-ongoing2 {
        left: 161px;
    }

    .subscribe-description {
        font-size: 33px;
        margin-bottom: 50px;
    }
}